{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/features/auto-loader.ts",
    "src/features/share.ts",
    "src/features/guides.ts",
    "src/features/snapshot.ts",
    "src/privacy/pipeline.ts",
    "src/core/state.ts",
    "src/core/error-handler.ts",
    "src/core/export-range.ts",
    "src/core/message-indexer.ts",
    "src/core/turn-bookmarks.ts",
    "src/core/bookmark-listener.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
